<g:applyLayout name="threeColumns">
    <head>
        <title>Panel de control</title>
    </head>

    <content tag="main">
        <div class="row">
          <div class="col-xs-6 col-md-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque, adipisci! Recusandae sed accusantium nam a, aliquid quam at dicta. Earum iste, magni ipsa accusamus nihil aperiam, aut tenetur suscipit.
          </div>
        </div>
    </content>

    <content tag="right-column">

    </content>
</g:applyLayout>
