<g:applyLayout name="oneColumn">
    <head>
        <title>Cumpleaneros</title>
    </head>

    <content tag="main">
        <g:render template="/layouts/nav"/>

        <table class="table table-bordered">
            <thead>
                <th>Domingo</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
            </thead>
            <tbody>
                <tr>
                    <td class="calendar-day">1</td>
                    <td class="calendar-day">
                        2
                        <p>Gustavo Castillo Espinoza</p>
                    </td>
                    <td class="calendar-day">3</td>
                    <td class="calendar-day">4</td>
                    <td class="calendar-day">5</td>
                    <td class="calendar-day">6</td>
                    <td class="calendar-day">7</td>
                </tr>
                <tr>
                    <td class="calendar-day">8</td>
                    <td class="calendar-day">9</td>
                    <td class="calendar-day">10</td>
                    <td class="calendar-day">
                        11
                        <p>Francisco Suarez Gonzales</p>
                        <p>Pedro Antonio Salazar Zelaya</p>
                    </td>
                    <td class="calendar-day">12</td>
                    <td class="calendar-day">
                        13
                        <p>Fatima Macias Carrion</p>
                    </td>
                    <td class="calendar-day">14</td>
                </tr>
                <tr>
                    <td class="calendar-day">15</td>
                    <td class="calendar-day">16</td>
                    <td class="calendar-day">
                        17
                        <p>Erenia Arauz Escobar</p>
                        <p>Suyapa Vanegas Padilla</p>
                    </td>
                    <td class="calendar-day">18</td>
                    <td class="calendar-day">19</td>
                    <td class="calendar-day">20</td>
                    <td class="calendar-day">21</td>
                </tr>
                <tr>
                    <td class="calendar-day">22</td>
                    <td class="calendar-day">23</td>
                    <td class="calendar-day">24</td>
                    <td class="calendar-day">
                        25
                        <p>Barnes Moran Torrez</p>
                    </td>
                    <td class="calendar-day">
                        26
                        <p>Alicia Auxiliadora Estrada</p>
                    </td>
                    <td class="calendar-day">27</td>
                    <td class="calendar-day">
                        28
                        <p>Edit Baltodano Puerto</p>
                    </td>
                </tr>
                <tr>
                    <td class="calendar-day">29</td>
                    <td class="calendar-day">
                        30
                        <p>Violeta Roque Trujillo</p>
                    </td>
                    <td class="calendar-day">31</td>
                    <td class="calendar-day"></td>
                    <td class="calendar-day"></td>
                    <td class="calendar-day"></td>
                    <td class="calendar-day"></td>
                </tr>
            </tbody>
        </table>
    </content>
</g:applyLayout>
